#Shimeji-ee Configuration Options
#Sat Nov 02 16:50:43 EDT 2024
MenuDPI=96
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Steam/Discord
Breeding=true
Scaling=1
ActiveShimeji=Shimeji
AlwaysShowShimejiChooser=true
